<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Light Gallery</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/lg-thumbnail.min.js"></script>
    <script src="assets/js/lg-video.min.js"></script>
    <script src="assets/js/lg-fullscreen.min.js"></script>
    
    <style type="text/css">
        body{
            background-color: #152836
        }
        .demo-gallery > ul {
          margin-bottom: 0;
        }
        .demo-gallery > ul > li {
            float: left;
            margin-bottom: 15px;
            margin-right: 20px;
            width: 200px;
        }
        .demo-gallery > ul > li a {
          border: 3px solid #FFF;
          border-radius: 3px;
          display: block;
          overflow: hidden;
          position: relative;
          float: left;
        }
        .demo-gallery > ul > li a > img {
          -webkit-transition: -webkit-transform 0.15s ease 0s;
          -moz-transition: -moz-transform 0.15s ease 0s;
          -o-transition: -o-transform 0.15s ease 0s;
          transition: transform 0.15s ease 0s;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          height: 100%;
          width: 100%;
        }
        .demo-gallery > ul > li a:hover > img {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
        }
        .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
          opacity: 1;
        }
        .demo-gallery > ul > li a .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.1);
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transition: background-color 0.15s ease 0s;
          -o-transition: background-color 0.15s ease 0s;
          transition: background-color 0.15s ease 0s;
        }
        .demo-gallery > ul > li a .demo-gallery-poster > img {
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          opacity: 0;
          position: absolute;
          top: 50%;
          -webkit-transition: opacity 0.3s ease 0s;
          -o-transition: opacity 0.3s ease 0s;
          transition: opacity 0.3s ease 0s;
        }
        .demo-gallery > ul > li a:hover .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .demo-gallery .justified-gallery > a > img {
          -webkit-transition: -webkit-transform 0.15s ease 0s;
          -moz-transition: -moz-transform 0.15s ease 0s;
          -o-transition: -o-transform 0.15s ease 0s;
          transition: transform 0.15s ease 0s;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          height: 100%;
          width: 100%;
        }
        .demo-gallery .justified-gallery > a:hover > img {
          -webkit-transform: scale3d(1.1, 1.1, 1.1);
          transform: scale3d(1.1, 1.1, 1.1);
        }
        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
          opacity: 1;
        }
        .demo-gallery .justified-gallery > a .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.1);
          bottom: 0;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          -webkit-transition: background-color 0.15s ease 0s;
          -o-transition: background-color 0.15s ease 0s;
          transition: background-color 0.15s ease 0s;
        }
        .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
          left: 50%;
          margin-left: -10px;
          margin-top: -10px;
          opacity: 0;
          position: absolute;
          top: 50%;
          -webkit-transition: opacity 0.3s ease 0s;
          -o-transition: opacity 0.3s ease 0s;
          transition: opacity 0.3s ease 0s;
        }
        .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
          background-color: rgba(0, 0, 0, 0.5);
        }
        .demo-gallery .video .demo-gallery-poster img {
          height: 48px;
          margin-left: -24px;
          margin-top: -24px;
          opacity: 0.8;
          width: 48px;
        }
        .demo-gallery.dark > ul > li a {
          border: 3px solid #04070a;
        }
        .home .demo-gallery {
          padding-bottom: 80px;
        }
    </style>

</head>
<body>

    <div class="demo-gallery">
        <ul id="lightgallery" class="list-unstyled row">
            <li class="col-xs-6 col-sm-4 col-md-3" 
              data-src="https://www.youtube.com/watch?v=AgRz_l8ZUcQ" 
              data-sub-html="
                  <h4>MUHAMMAD ALI RECEIVES LOST GOLD MEDAL</h4>
                  <p>Muhammad Ali receives a replacement for the gold medal he won in boxing in the 1960 Olympics.</p>
                  <img src='assets/images/ads.jpeg'">
                <a href="">
                    <img class="img-responsive" src="assets/images/moh-ali-gal-1.jpeg">
                    <div class="demo-gallery-poster">
                        <img src="assets/images/video-play.png">
                    </div>
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3" 
              data-src="assets/images/moh-ali-gal-2.jpeg"
              data-title=""
              data-sub-html="
                  <h4>OPENING CEREMONY ATLANTA 1996</h4>
                  <p>Muhammad Ali, holding the torch, prepares to light the cauldron of the Atlanta 1996 Olympic Games</p>
                  <p>©Getty Michael Cooper</p>
                  <a href='#'>ATLANTA 1996</a>,
                  <a href='#'>CLAY, CASSIUS</a>">
                <a href="">
                    <img class="img-responsive" src="assets/images/moh-ali-gal-2.jpeg">
                </a>
            </li>
        </ul>
    </div>

  <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery({
              fullScreen : false,
              download : false,
              thumbnail : false
            });
        });
  </script>
    
</body>
</html>